FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://ulfscharpenberg@bitbucket.org/ulfscharpenberg/control1.git 
RUN cd control1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
